# ─────────────────────────────────────────────────────────
#  .env  —  Copy this to .env and fill in your real values
#  NEVER commit .env to GitHub!
#  AWS credentials handled by EC2 IAM Role — no keys needed!
# ─────────────────────────────────────────────────────────

# Flask
  

# MySQL RDS
DB_HOST=your-rds-endpoint.rds.amazonaws.com
DB_PORT=3306
DB_NAME=clientvault
DB_USER=admin
DB_PASSWORD=your-rds-password

# AWS — Region + bucket only, NO secret keys needed
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket-name
